{
  "name": "@rafikidota/iroh",
  "version": "0.1.0",
  "description": "My own nestjs utils library with blackjacks and hookers",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rafikidota/iroh.git"
  },
  "author": "rafiki <71207415+rafikidota@users.noreply.github.com>",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "type": "module",
  "scripts": {
    "prepare": "husky",
    "build": "tsup",
    "prebuild": "rimraf dist",
    "lint": "eslint . --ext .ts --fix",
    "format": "prettier --write \"**/*.ts\"",
    "prepublishOnly": "rimraf dist && npm run lint && npm run build"
  },
  "dependencies": {
    "@nestjs/common": "^10.3.8",
    "@nestjs/typeorm": "^10.0.2",
    "typeorm": "^0.3.20"
  },
  "devDependencies": {
    "@eslint/js": "^9.4.0",
    "@types/node": "^20.13.0",
    "eslint": "9.x",
    "globals": "^15.3.0",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.5",
    "prettier": "3.3.0",
    "rimraf": "^5.0.7",
    "tsup": "^8.1.0",
    "typescript": "^5.4.5",
    "typescript-eslint": "^7.11.0"
  }
}
